<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BluetoothAPI\Scripts\BtComunic.cs">
    <Files>
      <File FileName="Assets\Scripts\SistemScore.cs" Line="61" Column="24" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\functionsBtn.cs" Line="28" Column="30" />
      <File FileName="Assets\Scripts\GeradorDeCigarros.cs" Line="18" Column="30" />
      <File FileName="Assets\Scripts\Rotaciona.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arvore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arvore_02.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arvore_03.cs" Line="1" Column="1" />
      <File FileName="Assets\BluetoothAPI\Scripts\BtComunic.cs" Line="31" Column="18" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>